package com.mendalbrot;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Set;

public class Main {

    public static void main(String[] args) {

        int[] finalNumbers = {6, 8, 5, 13};
        int[] repick = {11,12,13,14};


        HashMap<String, Team> teamOdds = new HashMap<String, Team>();
        teamOdds.put("TOR", new Team("TOR", 200));
        teamOdds.put("EDM", new Team("EDM", 135));
        teamOdds.put("VAN", new Team("VAN", 115));
        teamOdds.put("CBJ", new Team("CBJ", 95));
        teamOdds.put("CGY", new Team("CGY", 85));
        teamOdds.put("WPG", new Team("WPG", 75));
        teamOdds.put("ARI", new Team("ARI", 65));
        teamOdds.put("BUF", new Team("BUF", 60));
        teamOdds.put("MTL", new Team("MTL", 50));
        teamOdds.put("COL", new Team("COL", 35));
        teamOdds.put("NJD", new Team("NJD", 30));
        teamOdds.put("OTT", new Team("OTT", 25));
        teamOdds.put("CAR", new Team("CAR", 20));
        teamOdds.put("BOS", new Team("BOS", 10));
        teamOdds.put("XTR", new Team("XTR", 1));

        teamOdds.get("XTR").addCombo(repick);


        String[] s = {" 1. 1 2 3 4 COL ( 1) | 51. 1 2 8 14 TOR ( 16) | 101. 1 3 8 9 EDM ( 8) | 151. 1 4 8 14 CGY ( 6) |",
                " 2. 1 2 3 5 EDM ( 1) | 52. 1 2 9 10 BUF ( 5) | 102. 1 3 8 10 EDM ( 9) | 152. 1 4 9 10 CGY ( 7) |",
                " 3. 1 2 3 6 BUF ( 1) | 53. 1 2 9 11 VAN ( 5) | 103. 1 3 8 11 COL ( 6) | 153. 1 4 9 11 VAN ( 13) |",
                " 4. 1 2 3 7 TOR ( 1) | 54. 1 2 9 12 TOR ( 17) | 104. 1 3 8 12 ARI ( 9) | 154. 1 4 9 12 BUF ( 11) |",
                " 5. 1 2 3 8 CAR ( 1) | 55. 1 2 9 13 VAN ( 6) | 105. 1 3 8 13 EDM ( 10) | 155. 1 4 9 13 COL ( 9) |",
                " 6. 1 2 3 9 VAN ( 1) | 56. 1 2 9 14 ARI ( 7) | 106. 1 3 8 14 COL ( 7) | 156. 1 4 9 14 OTT ( 3) |",
                " 7. 1 2 3 10 NJD ( 1) | 57. 1 2 10 11 TOR ( 18) | 107. 1 3 9 10 EDM ( 11) | 157. 1 4 10 11 TOR ( 40) |",
                " 8. 1 2 3 11 ARI ( 1) | 58. 1 2 10 12 COL ( 4) | 108. 1 3 9 11 EDM ( 12) | 158. 1 4 10 12 EDM ( 18) |",
                " 9. 1 2 3 12 TOR ( 2) | 59. 1 2 10 13 VAN ( 7) | 109. 1 3 9 12 CBJ ( 9) | 159. 1 4 10 13 TOR ( 41) |",
                " 10. 1 2 3 13 TOR ( 3) | 60. 1 2 10 14 WPG ( 2) | 110. 1 3 9 13 WPG ( 7) | 160. 1 4 10 14 BUF ( 12) |",
                " 11. 1 2 3 14 TOR ( 4) | 61. 1 2 11 12 WPG ( 3) | 111. 1 3 9 14 WPG ( 8) | 161. 1 4 11 12 CBJ ( 19) |",
                " 12. 1 2 4 5 COL ( 2) | 62. 1 2 11 13 CGY ( 4) | 112. 1 3 10 11 TOR ( 30) | 162. 1 4 11 13 TOR ( 42) |",
                " 13. 1 2 4 6 TOR ( 5) | 63. 1 2 11 14 VAN ( 8) | 113. 1 3 10 12 CBJ ( 10) | 163. 1 4 11 14 EDM ( 19) |",
                " 14. 1 2 4 7 VAN ( 2) | 64. 1 2 12 13 EDM ( 4) | 114. 1 3 10 13 CBJ ( 11) | 164. 1 4 12 13 CGY ( 8) |",
                " 15. 1 2 4 8 VAN ( 3) | 65. 1 2 12 14 TOR ( 19) | 115. 1 3 10 14 MTL ( 5) | 165. 1 4 12 14 VAN ( 14) |",
                " 16. 1 2 4 9 ARI ( 2) | 66. 1 2 13 14 EDM ( 5) | 116. 1 3 11 12 TOR ( 31) | 166. 1 4 13 14 TOR ( 43) |",
                " 17. 1 2 4 10 TOR ( 6) | 67. 1 3 4 5 OTT ( 1) | 117. 1 3 11 13 CBJ ( 12) | 167. 1 5 6 7 CAR ( 6) |",
                " 18. 1 2 4 11 CGY ( 1) | 68. 1 3 4 6 TOR ( 20) | 118. 1 3 11 14 TOR ( 32) | 168. 1 5 6 8 WPG ( 11) |",
                " 19. 1 2 4 12 TOR ( 7) | 69. 1 3 4 7 TOR ( 21) | 119. 1 3 12 13 TOR ( 33) | 169. 1 5 6 9 NJD ( 6) |",
                " 20. 1 2 4 13 CBJ ( 1) | 70. 1 3 4 8 CBJ ( 5) | 120. 1 3 12 14 OTT ( 2) | 170. 1 5 6 10 CAR ( 7) |",
                " 21. 1 2 4 14 EDM ( 2) | 71. 1 3 4 9 WPG ( 4) | 121. 1 3 13 14 BOS ( 1) | 171. 1 5 6 11 VAN ( 15) |",
                " 22. 1 2 5 6 ARI ( 3) | 72. 1 3 4 10 TOR ( 22) | 122. 1 4 5 6 EDM ( 13) | 172. 1 5 6 12 OTT ( 4) |",
                " 23. 1 2 5 7 CGY ( 2) | 73. 1 3 4 11 TOR ( 23) | 123. 1 4 5 7 CBJ ( 13) | 173. 1 5 6 13 ARI ( 13) |",
                " 24. 1 2 5 8 CAR ( 2) | 74. 1 3 4 12 VAN ( 9) | 124. 1 4 5 8 TOR ( 34) | 174. 1 5 6 14 TOR ( 44) |",
                " 25. 1 2 5 9 TOR ( 8) | 75. 1 3 4 13 MTL ( 3) | 125. 1 4 5 9 TOR ( 35) | 175. 1 5 7 8 TOR ( 45) |",
                " 26. 1 2 5 10 CGY ( 3) | 76. 1 3 4 14 TOR ( 24) | 126. 1 4 5 10 EDM ( 14) | 176. 1 5 7 9 MTL ( 6) |",
                " 27. 1 2 5 11 CBJ ( 2) | 77. 1 3 5 6 CBJ ( 6) | 127. 1 4 5 11 WPG ( 9) | 177. 1 5 7 10 TOR ( 46) |",
                " 28. 1 2 5 12 TOR ( 9) | 78. 1 3 5 7 NJD ( 3) | 128. 1 4 5 12 BUF ( 6) | 178. 1 5 7 11 EDM ( 20) |",
                " 29. 1 2 5 13 TOR ( 10) | 79. 1 3 5 8 TOR ( 25) | 129. 1 4 5 13 CBJ ( 14) | 179. 1 5 7 12 VAN ( 16) |",
                " 30. 1 2 5 14 BUF ( 2) | 80. 1 3 5 9 TOR ( 26) | 130. 1 4 5 14 TOR ( 36) | 180. 1 5 7 13 WPG ( 12) |",
                " 31. 1 2 6 7 BUF ( 3) | 81. 1 3 5 10 NJD ( 4) | 131. 1 4 6 7 ARI ( 10) | 181. 1 5 7 14 VAN ( 17) |",
                " 32. 1 2 6 8 TOR ( 11) | 82. 1 3 5 11 CBJ ( 7) | 132. 1 4 6 8 WPG ( 10) | 182. 1 5 8 9 EDM ( 21) |",
                " 33. 1 2 6 9 EDM ( 3) | 83. 1 3 5 12 TOR ( 27) | 133. 1 4 6 9 CBJ ( 15) | 183. 1 5 8 10 TOR ( 47) |",
                " 34. 1 2 6 10 COL ( 3) | 84. 1 3 5 13 WPG ( 5) | 134. 1 4 6 10 BUF ( 7) | 184. 1 5 8 11 CBJ ( 20) |",
                " 35. 1 2 6 11 TOR ( 12) | 85. 1 3 5 14 TOR ( 28) | 135. 1 4 6 11 CBJ ( 16) | 185. 1 5 8 12 COL ( 10) |",
                " 36. 1 2 6 12 CBJ ( 3) | 86. 1 3 6 7 EDM ( 6) | 136. 1 4 6 12 CBJ ( 17) | 186. 1 5 8 13 VAN ( 18) |",
                " 37. 1 2 6 13 CAR ( 3) | 87. 1 3 6 8 EDM ( 7) | 137. 1 4 6 13 COL ( 8) | 187. 1 5 8 14 VAN ( 19) |",
                " 38. 1 2 6 14 ARI ( 4) | 88. 1 3 6 9 CAR ( 4) | 138. 1 4 6 14 ARI ( 11) | 188. 1 5 9 10 VAN ( 20) |",
                " 39. 1 2 7 8 TOR ( 13) | 89. 1 3 6 10 NJD ( 5) | 139. 1 4 7 8 BUF ( 8) | 189. 1 5 9 11 BUF ( 13) |",
                " 40. 1 2 7 9 MTL ( 1) | 90. 1 3 6 11 VAN ( 10) | 140. 1 4 7 9 TOR ( 37) | 190. 1 5 9 12 WPG ( 13) |",
                " 41. 1 2 7 10 BUF ( 4) | 91. 1 3 6 12 ARI ( 8) | 141. 1 4 7 10 EDM ( 15) | 191. 1 5 9 13 BOS ( 3) |",
                " 42. 1 2 7 11 MTL ( 2) | 92. 1 3 6 13 CAR ( 5) | 142. 1 4 7 11 ARI ( 12) | 192. 1 5 9 14 CBJ ( 21) |",
                " 43. 1 2 7 12 CBJ ( 4) | 93. 1 3 6 14 COL ( 5) | 143. 1 4 7 12 EDM ( 16) | 193. 1 5 10 11 WPG ( 14) |",
                " 44. 1 2 7 13 TOR ( 14) | 94. 1 3 7 8 TOR ( 29) | 144. 1 4 7 13 CBJ ( 18) | 194. 1 5 10 12 VAN ( 21) |",
                " 45. 1 2 7 14 TOR ( 15) | 95. 1 3 7 9 VAN ( 11) | 145. 1 4 7 14 EDM ( 17) | 195. 1 5 10 13 VAN ( 22) |",
                " 46. 1 2 8 9 VAN ( 4) | 96. 1 3 7 10 VAN ( 12) | 146. 1 4 8 9 BUF ( 9) | 196. 1 5 10 14 WPG ( 15) |",
                " 47. 1 2 8 10 ARI ( 5) | 97. 1 3 7 11 WPG ( 6) | 147. 1 4 8 10 TOR ( 38) | 197. 1 5 11 12 EDM ( 22) |",
                " 48. 1 2 8 11 NJD ( 2) | 98. 1 3 7 12 MTL ( 4) | 148. 1 4 8 11 BOS ( 2) | 198. 1 5 11 13 BOS ( 4) |",
                " 49. 1 2 8 12 WPG ( 1) | 99. 1 3 7 13 CBJ ( 8) | 149. 1 4 8 12 TOR ( 39) | 199. 1 5 11 14 TOR ( 48) |",
                " 50. 1 2 8 13 ARI ( 6) | 100. 1 3 7 14 CGY ( 5) | 150. 1 4 8 13 BUF ( 10) | 200. 1 5 12 13 TOR ( 49) | ",
                " 201. 1 5 12 14 WPG ( 16) | 251. 1 7 13 14 BUF ( 14) | 301. 2 3 5 10 MTL ( 14) | 351. 2 4 6 7 WPG ( 27) | ",
                " 202. 1 5 13 14 WPG ( 17) | 252. 1 8 9 10 VAN ( 31) | 302. 2 3 5 11 BUF ( 19) | 352. 2 4 6 8 TOR ( 71) | ",
                " 203. 1 6 7 8 TOR ( 50) | 253. 1 8 9 11 EDM ( 29) | 303. 2 3 5 12 MTL ( 15) | 353. 2 4 6 9 OTT ( 10) | ",
                " 204. 1 6 7 9 MTL ( 7) | 254. 1 8 9 12 CGY ( 14) | 304. 2 3 5 13 TOR ( 62) | 354. 2 4 6 10 BUF ( 28) | ",
                " 205. 1 6 7 10 EDM ( 23) | 255. 1 8 9 13 OTT ( 6) | 305. 2 3 5 14 CAR ( 11) | 355. 2 4 6 11 TOR ( 72) | ",
                " 206. 1 6 7 11 WPG ( 18) | 256. 1 8 9 14 COL ( 12) | 306. 2 3 6 7 CBJ ( 27) | 356. 2 4 6 12 CBJ ( 34) | ",
                " 207. 1 6 7 12 CBJ ( 22) | 257. 1 8 10 11 CGY ( 15) | 307. 2 3 6 8 TOR ( 63) | 357. 2 4 6 13 TOR ( 73) | ",
                " 208. 1 6 7 13 CGY ( 9) | 258. 1 8 10 12 TOR ( 55) | 308. 2 3 6 9 ARI ( 23) | 358. 2 4 6 14 TOR ( 74) | ",
                " 209. 1 6 7 14 MTL ( 8) | 259. 1 8 10 13 EDM ( 30) | 309. 2 3 6 10 TOR ( 64) | 359. 2 4 7 8 MTL ( 17) | ",
                " 210. 1 6 8 9 ARI ( 14) | 260. 1 8 10 14 VAN ( 32) | 310. 2 3 6 11 BUF ( 20) | 360. 2 4 7 9 BUF ( 29) | ",
                " 211. 1 6 8 10 EDM ( 24) | 261. 1 8 11 12 BUF ( 15) | 311. 2 3 6 12 VAN ( 37) | 361. 2 4 7 10 EDM ( 42) | ",
                " 212. 1 6 8 11 ARI ( 15) | 262. 1 8 11 13 COL ( 13) | 312. 2 3 6 13 ARI ( 24) | 362. 2 4 7 11 EDM ( 43) | ",
                " 213. 1 6 8 12 EDM ( 25) | 263. 1 8 11 14 TOR ( 56) | 313. 2 3 6 14 BUF ( 21) | 363. 2 4 7 12 VAN ( 41) | ",
                " 214. 1 6 8 13 TOR ( 51) | 264. 1 8 12 13 EDM ( 31) | 314. 2 3 7 8 CAR ( 12) | 364. 2 4 7 13 CGY ( 25) | ",
                " 215. 1 6 8 14 VAN ( 23) | 265. 1 8 12 14 CBJ ( 26) | 315. 2 3 7 9 CBJ ( 28) | 365. 2 4 7 14 TOR ( 75) | ",
                " 216. 1 6 9 10 MTL ( 9) | 266. 1 8 13 14 NJD ( 8) | 316. 2 3 7 10 TOR ( 65) | 366. 2 4 8 9 MTL ( 18) | ",
                " 217. 1 6 9 11 EDM ( 26) | 267. 1 9 10 11 BUF ( 16) | 317. 2 3 7 11 TOR ( 66) | 367. 2 4 8 10 TOR ( 76) | ",
                " 218. 1 6 9 12 CBJ ( 23) | 268. 1 9 10 12 EDM ( 32) | 318. 2 3 7 12 NJD ( 10) | 368. 2 4 8 11 CBJ ( 35) | ",
                " 219. 1 6 9 13 ARI ( 16) | 269. 1 9 10 13 BUF ( 17) | 319. 2 3 7 13 BUF ( 22) | 369. 2 4 8 12 EDM ( 44) | ",
                " 220. 1 6 9 14 MTL ( 10) | 270. 1 9 10 14 WPG ( 23) | 320. 2 3 7 14 CGY ( 21) | 370. 2 4 8 13 TOR ( 77) | ",
                " 221. 1 6 10 11 CGY ( 10) | 271. 1 9 11 12 TOR ( 57) | 321. 2 3 8 9 WPG ( 25) | 371. 2 4 8 14 EDM ( 45) | ",
                " 222. 1 6 10 12 OTT ( 5) | 272. 1 9 11 13 NJD ( 9) | 322. 2 3 8 10 BUF ( 23) | 372. 2 4 9 10 MTL ( 19) | ",
                " 223. 1 6 10 13 TOR ( 52) | 273. 1 9 11 14 TOR ( 58) | 323. 2 3 8 11 CBJ ( 29) | 373. 2 4 9 11 EDM ( 46) | ",
                " 224. 1 6 10 14 ARI ( 17) | 274. 1 9 12 13 WPG ( 24) | 324. 2 3 8 12 CBJ ( 30) | 374. 2 4 9 12 EDM ( 47) | ",
                " 225. 1 6 11 12 NJD ( 7) | 275. 1 9 12 14 TOR ( 59) | 325. 2 3 8 13 BUF ( 24) | 375. 2 4 9 13 COL ( 14) | ",
                " 226. 1 6 11 13 WPG ( 19) | 276. 1 9 13 14 CAR ( 8) | 326. 2 3 8 14 BOS ( 5) | 376. 2 4 9 14 WPG ( 28) | ",
                " 227. 1 6 11 14 VAN ( 24) | 277. 1 10 11 12 CAR ( 9) | 327. 2 3 9 10 CBJ ( 31) | 377. 2 4 10 11 TOR ( 78) | ",
                " 228. 1 6 12 13 VAN ( 25) | 278. 1 10 11 13 VAN ( 33) | 328. 2 3 9 11 EDM ( 37) | 378. 2 4 10 12 EDM ( 48) | ",
                " 229. 1 6 12 14 ARI ( 18) | 279. 1 10 11 14 TOR ( 60) | 329. 2 3 9 12 MTL ( 16) | 379. 2 4 10 13 ARI ( 25) | ",
                " 230. 1 6 13 14 TOR ( 53) | 280. 1 10 12 13 CAR ( 10) | 330. 2 3 9 13 CGY ( 22) | 380. 2 4 10 14 TOR ( 79) | ",
                " 231. 1 7 8 9 MTL ( 11) | 281. 1 10 12 14 CGY ( 16) | 331. 2 3 9 14 EDM ( 38) | 381. 2 4 11 12 EDM ( 49) | ",
                " 232. 1 7 8 10 CGY ( 11) | 282. 1 10 13 14 BUF ( 18) | 332. 2 3 10 11 OTT ( 9) | 382. 2 4 11 13 TOR ( 80) | ",
                " 233. 1 7 8 11 WPG ( 20) | 283. 1 11 12 13 VAN ( 34) | 333. 2 3 10 12 BUF ( 25) | 383. 2 4 11 14 TOR ( 81) | ",
                " 234. 1 7 8 12 CBJ ( 24) | 284. 1 11 12 14 VAN ( 35) | 334. 2 3 10 13 CBJ ( 32) | 384. 2 4 12 13 TOR ( 82) | ",
                " 235. 1 7 8 13 COL ( 11) | 285. 1 11 13 14 OTT ( 7) | 335. 2 3 10 14 TOR ( 67) | 385. 2 4 12 14 CBJ ( 36) | ",
                " 236. 1 7 8 14 CBJ ( 25) | 286. 1 12 13 14 CGY ( 17) | 336. 2 3 11 12 VAN ( 38) | 386. 2 4 13 14 WPG ( 29) | ",
                " 237. 1 7 9 10 EDM ( 27) | 287. 2 3 4 5 ARI ( 20) | 337. 2 3 11 13 VAN ( 39) | 387. 2 5 6 7 TOR ( 83) | ",
                " 238. 1 7 9 11 ARI ( 19) | 288. 2 3 4 6 EDM ( 33) | 338. 2 3 11 14 BUF ( 26) | 388. 2 5 6 8 CBJ ( 37) | ",
                " 239. 1 7 9 12 CGY ( 12) | 289. 2 3 4 7 CGY ( 18) | 339. 2 3 12 13 CGY ( 23) | 389. 2 5 6 9 OTT ( 11) | ",
                " 240. 1 7 9 13 EDM ( 28) | 290. 2 3 4 8 EDM ( 34) | 340. 2 3 12 14 CBJ ( 33) | 390. 2 5 6 10 WPG ( 30) | ",
                " 241. 1 7 9 14 VAN ( 26) | 291. 2 3 4 9 MTL ( 13) | 341. 2 3 13 14 EDM ( 39) | 391. 2 5 6 11 CGY ( 26) | ",
                " 242. 1 7 10 11 CGY ( 13) | 292. 2 3 4 10 EDM ( 35) | 342. 2 4 5 6 TOR ( 68) | 392. 2 5 6 12 TOR ( 84) | ",
                " 243. 1 7 10 12 TOR ( 54) | 293. 2 3 4 11 OTT ( 8) | 343. 2 4 5 7 EDM ( 40) | 393. 2 5 6 13 VAN ( 42) | ",
                " 244. 1 7 10 13 VAN ( 27) | 294. 2 3 4 12 VAN ( 36) | 344. 2 4 5 8 VAN ( 40) | 394. 2 5 6 14 VAN ( 43) | ",
                " 245. 1 7 10 14 VAN ( 28) | 295. 2 3 4 13 ARI ( 21) | 345. 2 4 5 9 WPG ( 26) | 395. 2 5 7 8 TOR ( 85) | ",
                " 246. 1 7 11 12 VAN ( 29) | 296. 2 3 4 14 ARI ( 22) | 346. 2 4 5 10 BUF ( 27) | 396. 2 5 7 9 CBJ ( 38) | ",
                " 247. 1 7 11 13 VAN ( 30) | 297. 2 3 5 6 CGY ( 19) | 347. 2 4 5 11 EDM ( 41) | 397. 2 5 7 10 BUF ( 30) | ",
                " 248. 1 7 11 14 WPG ( 21) | 298. 2 3 5 7 EDM ( 36) | 348. 2 4 5 12 TOR ( 69) | 398. 2 5 7 11 TOR ( 86) | ",
                " 249. 1 7 12 13 WPG ( 22) | 299. 2 3 5 8 TOR ( 61) | 349. 2 4 5 13 TOR ( 70) | 399. 2 5 7 12 WPG ( 31) | ",
                " 250. 1 7 12 14 MTL ( 12) | 300. 2 3 5 9 CGY ( 20) | 350. 2 4 5 14 CGY ( 24) | 400. 2 5 7 13 NJD ( 11) | ",
                " 401. 2 5 7 14 VAN ( 44) | 451. 2 7 8 9 VAN ( 48) | 501. 2 10 12 14 CGY ( 40) | 551. 3 4 13 14 TOR ( 114) |",
                " 402. 2 5 8 9 WPG ( 32) | 452. 2 7 8 10 WPG ( 35) | 502. 2 10 13 14 TOR ( 104) | 552. 3 5 6 7 ARI ( 37) |",
                " 403. 2 5 8 10 TOR ( 87) | 453. 2 7 8 11 ARI ( 32) | 503. 2 11 12 13 CGY ( 41) | 553. 3 5 6 8 ARI ( 38) |",
                " 404. 2 5 8 11 MTL ( 20) | 454. 2 7 8 12 MTL ( 24) | 504. 2 11 12 14 VAN ( 52) | 554. 3 5 6 9 EDM ( 74) |",
                " 405. 2 5 8 12 ARI ( 26) | 455. 2 7 8 13 CBJ ( 43) | 505. 2 11 13 14 EDM ( 64) | 555. 3 5 6 10 TOR ( 115) |",
                " 406. 2 5 8 13 TOR ( 88) | 456. 2 7 8 14 WPG ( 36) | 506. 2 12 13 14 TOR ( 105) | 556. 3 5 6 11 MTL ( 28) |",
                " 407. 2 5 8 14 COL ( 15) | 457. 2 7 9 10 CBJ ( 44) | 507. 3 4 5 6 EDM ( 65) | 557. 3 5 6 12 CGY ( 47) |",
                " 408. 2 5 9 10 OTT ( 12) | 458. 2 7 9 11 EDM ( 55) | 508. 3 4 5 7 CBJ ( 49) | 558. 3 5 6 13 CBJ ( 53) |",
                " 409. 2 5 9 11 TOR ( 89) | 459. 2 7 9 12 ARI ( 33) | 509. 3 4 5 8 MTL ( 27) | 559. 3 5 6 14 VAN ( 57) |",
                " 410. 2 5 9 12 OTT ( 13) | 460. 2 7 9 13 TOR ( 97) | 510. 3 4 5 9 VAN ( 53) | 560. 3 5 7 8 TOR ( 116) |",
                " 411. 2 5 9 13 MTL ( 21) | 461. 2 7 9 14 CBJ ( 45) | 511. 3 4 5 10 TOR ( 106) | 561. 3 5 7 9 ARI ( 39) |",
                " 412. 2 5 9 14 CBJ ( 39) | 462. 2 7 10 11 MTL ( 25) | 512. 3 4 5 11 COL ( 18) | 562. 3 5 7 10 WPG ( 46) |",
                " 413. 2 5 10 11 BUF ( 31) | 463. 2 7 10 12 COL ( 16) | 513. 3 4 5 12 EDM ( 66) | 563. 3 5 7 11 MTL ( 29) |",
                " 414. 2 5 10 12 CGY ( 27) | 464. 2 7 10 13 WPG ( 37) | 514. 3 4 5 13 COL ( 19) | 564. 3 5 7 12 WPG ( 47) |",
                " 415. 2 5 10 13 CGY ( 28) | 465. 2 7 10 14 EDM ( 56) | 515. 3 4 5 14 VAN ( 54) | 565. 3 5 7 13 TOR ( 117) |",
                " 416. 2 5 10 14 VAN ( 45) | 466. 2 7 11 12 WPG ( 38) | 516. 3 4 6 7 VAN ( 55) | 566. 3 5 7 14 EDM ( 75) |",
                " 417. 2 5 11 12 MTL ( 22) | 467. 2 7 11 13 CGY ( 34) | 517. 3 4 6 8 EDM ( 67) | 567. 3 5 8 9 TOR ( 118) |",
                " 418. 2 5 11 13 CBJ ( 40) | 468. 2 7 11 14 EDM ( 57) | 518. 3 4 6 9 EDM ( 68) | 568. 3 5 8 10 WPG ( 48) |",
                " 419. 2 5 11 14 CGY ( 29) | 469. 2 7 12 13 TOR ( 98) | 519. 3 4 6 10 EDM ( 69) | 569. 3 5 8 11 CGY ( 48) |",
                " 420. 2 5 12 13 EDM ( 50) | 470. 2 7 12 14 EDM ( 58) | 520. 3 4 6 11 WPG ( 41) | 570. 3 5 8 12 EDM ( 76) |",
                " 421. 2 5 12 14 EDM ( 51) | 471. 2 7 13 14 CGY ( 35) | 521. 3 4 6 12 CGY ( 42) | 571. 3 5 8 13 ARI ( 40) |",
                " 422. 2 5 13 14 TOR ( 90) | 472. 2 8 9 10 EDM ( 59) | 522. 3 4 6 13 TOR ( 107) | 572. 3 5 8 14 CGY ( 49) |",
                " 423. 2 6 7 8 TOR ( 91) | 473. 2 8 9 11 BUF ( 32) | 523. 3 4 6 14 CBJ ( 50) | 573. 3 5 9 10 VAN ( 58) |",
                " 424. 2 6 7 9 WPG ( 33) | 474. 2 8 9 12 CBJ ( 46) | 524. 3 4 7 8 TOR ( 108) | 574. 3 5 9 11 EDM ( 77) |",
                " 425. 2 6 7 10 CBJ ( 41) | 475. 2 8 9 13 VAN ( 49) | 525. 3 4 7 9 NJD ( 15) | 575. 3 5 9 12 CGY ( 50) |",
                " 426. 2 6 7 11 ARI ( 27) | 476. 2 8 9 14 OTT ( 14) | 526. 3 4 7 10 CBJ ( 51) | 576. 3 5 9 13 ARI ( 41) |",
                " 427. 2 6 7 12 VAN ( 46) | 477. 2 8 10 11 WPG ( 39) | 527. 3 4 7 11 TOR ( 109) | 577. 3 5 9 14 EDM ( 78) |",
                " 428. 2 6 7 13 EDM ( 52) | 478. 2 8 10 12 TOR ( 99) | 528. 3 4 7 12 TOR ( 110) | 578. 3 5 10 11 EDM ( 79) |",
                " 429. 2 6 7 14 TOR ( 92) | 479. 2 8 10 13 OTT ( 15) | 529. 3 4 7 13 ARI ( 35) | 579. 3 5 10 12 TOR ( 119) |",
                " 430. 2 6 8 9 TOR ( 93) | 480. 2 8 10 14 EDM ( 60) | 530. 3 4 7 14 BUF ( 33) | 580. 3 5 10 13 EDM ( 80) |",
                " 431. 2 6 8 10 CGY ( 30) | 481. 2 8 11 12 EDM ( 61) | 531. 3 4 8 9 COL ( 20) | 581. 3 5 10 14 EDM ( 81) |",
                " 432. 2 6 8 11 EDM ( 53) | 482. 2 8 11 13 NJD ( 14) | 532. 3 4 8 10 CGY ( 43) | 582. 3 5 11 12 CBJ ( 54) |",
                " 433. 2 6 8 12 CGY ( 31) | 483. 2 8 11 14 CBJ ( 47) | 533. 3 4 8 11 EDM ( 70) | 583. 3 5 11 13 COL ( 21) |",
                " 434. 2 6 8 13 TOR ( 94) | 484. 2 8 12 13 VAN ( 50) | 534. 3 4 8 12 TOR ( 111) | 584. 3 5 11 14 CBJ ( 55) |",
                " 435. 2 6 8 14 TOR ( 95) | 485. 2 8 12 14 CGY ( 36) | 535. 3 4 8 13 CGY ( 44) | 585. 3 5 12 13 CBJ ( 56) |",
                " 436. 2 6 9 10 ARI ( 28) | 486. 2 8 13 14 TOR ( 100) | 536. 3 4 8 14 TOR ( 112) | 586. 3 5 12 14 VAN ( 59) |",
                " 437. 2 6 9 11 TOR ( 96) | 487. 2 9 10 11 TOR ( 101) | 537. 3 4 9 10 CGY ( 45) | 587. 3 5 13 14 TOR ( 120) |",
                " 438. 2 6 9 12 NJD ( 12) | 488. 2 9 10 12 TOR ( 102) | 538. 3 4 9 11 WPG ( 42) | 588. 3 6 7 8 CBJ ( 57) |",
                " 439. 2 6 9 13 ARI ( 29) | 489. 2 9 10 13 EDM ( 62) | 539. 3 4 9 12 CBJ ( 52) | 589. 3 6 7 9 VAN ( 60) |",
                " 440. 2 6 9 14 CGY ( 32) | 490. 2 9 10 14 EDM ( 63) | 540. 3 4 9 13 WPG ( 43) | 590. 3 6 7 10 BOS ( 7) |",
                " 441. 2 6 10 11 ARI ( 30) | 491. 2 9 11 12 CBJ ( 48) | 541. 3 4 9 14 BUF ( 34) | 591. 3 6 7 11 EDM ( 82) |",
                " 442. 2 6 10 12 VAN ( 47) | 492. 2 9 11 13 COL ( 17) | 542. 3 4 10 11 EDM ( 71) | 592. 3 6 7 12 EDM ( 83) |",
                " 443. 2 6 10 13 WPG ( 34) | 493. 2 9 11 14 CGY ( 37) | 543. 3 4 10 12 EDM ( 72) | 593. 3 6 7 13 CAR ( 13) |",
                " 444. 2 6 10 14 EDM ( 54) | 494. 2 9 12 13 CGY ( 38) | 544. 3 4 10 13 ARI ( 36) | 594. 3 6 7 14 EDM ( 84) |",
                " 445. 2 6 11 12 ARI ( 31) | 495. 2 9 12 14 ARI ( 34) | 545. 3 4 10 14 TOR ( 113) | 595. 3 6 8 9 CGY ( 51) |",
                " 446. 2 6 11 13 BOS ( 6) | 496. 2 9 13 14 CGY ( 39) | 546. 3 4 11 12 EDM ( 73) | 596. 3 6 8 10 CBJ ( 58) |",
                " 447. 2 6 11 14 CBJ ( 42) | 497. 2 10 11 12 TOR ( 103) | 547. 3 4 11 13 WPG ( 44) | 597. 3 6 8 11 WPG ( 49) |",
                " 448. 2 6 12 13 NJD ( 13) | 498. 2 10 11 13 WPG ( 40) | 548. 3 4 11 14 CGY ( 46) | 598. 3 6 8 12 TOR ( 121) |",
                " 449. 2 6 12 14 CGY ( 33) | 499. 2 10 11 14 MTL ( 26) | 549. 3 4 12 13 VAN ( 56) | 599. 3 6 8 13 TOR ( 122) |",
                " 450. 2 6 13 14 MTL ( 23) | 500. 2 10 12 13 VAN ( 51) | 550. 3 4 12 14 WPG ( 45) | 600. 3 6 8 14 COL ( 22) | ",
                " 601. 3 6 9 10 ARI ( 42) | 651. 3 8 13 14 CBJ ( 63) | 701. 4 5 10 14 CBJ ( 70) | 751. 4 7 11 12 TOR ( 153) | ",
                " 602. 3 6 9 11 TOR ( 123) | 652. 3 9 10 11 TOR ( 136) | 702. 4 5 11 12 EDM ( 99) | 752. 4 7 11 13 OTT ( 17) | ",
                " 603. 3 6 9 12 CBJ ( 59) | 653. 3 9 10 12 VAN ( 69) | 703. 4 5 11 13 BUF ( 39) | 753. 4 7 11 14 CGY ( 61) | ",
                " 604. 3 6 9 13 BUF ( 35) | 654. 3 9 10 13 CBJ ( 64) | 704. 4 5 11 14 TOR ( 146) | 754. 4 7 12 13 MTL ( 38) | ",
                " 605. 3 6 9 14 VAN ( 61) | 655. 3 9 10 14 TOR ( 137) | 705. 4 5 12 13 CBJ ( 71) | 755. 4 7 12 14 CGY ( 62) | ",
                " 606. 3 6 10 11 OTT ( 16) | 656. 3 9 11 12 VAN ( 70) | 706. 4 5 12 14 TOR ( 147) | 756. 4 7 13 14 OTT ( 18) | ",
                " 607. 3 6 10 12 CAR ( 14) | 657. 3 9 11 13 CGY ( 53) | 707. 4 5 13 14 VAN ( 76) | 757. 4 8 9 10 CGY ( 63) | ",
                " 608. 3 6 10 13 NJD ( 16) | 658. 3 9 11 14 CBJ ( 65) | 708. 4 6 7 8 BUF ( 40) | 758. 4 8 9 11 ARI ( 53) | ",
                " 609. 3 6 10 14 VAN ( 62) | 659. 3 9 12 13 CAR ( 15) | 709. 4 6 7 9 CGY ( 58) | 759. 4 8 9 12 TOR ( 154) | ",
                " 610. 3 6 11 12 TOR ( 124) | 660. 3 9 12 14 COL ( 25) | 710. 4 6 7 10 ARI ( 50) | 760. 4 8 9 13 VAN ( 86) | ",
                " 611. 3 6 11 13 TOR ( 125) | 661. 3 9 13 14 TOR ( 138) | 711. 4 6 7 11 VAN ( 77) | 761. 4 8 9 14 ARI ( 54) | ",
                " 612. 3 6 11 14 CBJ ( 60) | 662. 3 10 11 12 BUF ( 37) | 712. 4 6 7 12 TOR ( 148) | 762. 4 8 10 11 ARI ( 55) | ",
                " 613. 3 6 12 13 TOR ( 126) | 663. 3 10 11 13 VAN ( 71) | 713. 4 6 7 13 NJD ( 17) | 763. 4 8 10 12 CGY ( 64) | ",
                " 614. 3 6 12 14 MTL ( 30) | 664. 3 10 11 14 EDM ( 92) | 714. 4 6 7 14 CGY ( 59) | 764. 4 8 10 13 CBJ ( 74) | ",
                " 615. 3 6 13 14 WPG ( 50) | 665. 3 10 12 13 CGY ( 54) | 715. 4 6 8 9 COL ( 26) | 765. 4 8 10 14 BUF ( 45) | ",
                " 616. 3 7 8 9 TOR ( 127) | 666. 3 10 12 14 VAN ( 72) | 716. 4 6 8 10 BUF ( 41) | 766. 4 8 11 12 TOR ( 155) | ",
                " 617. 3 7 8 10 TOR ( 128) | 667. 3 10 13 14 CGY ( 55) | 717. 4 6 8 11 EDM ( 100) | 767. 4 8 11 13 TOR ( 156) | ",
                " 618. 3 7 8 11 EDM ( 85) | 668. 3 11 12 13 CBJ ( 66) | 718. 4 6 8 12 EDM ( 101) | 768. 4 8 11 14 EDM ( 108) | ",
                " 619. 3 7 8 12 BUF ( 36) | 669. 3 11 12 14 VAN ( 73) | 719. 4 6 8 13 TOR ( 149) | 769. 4 8 12 13 CBJ ( 75) | ",
                " 620. 3 7 8 13 TOR ( 129) | 670. 3 11 13 14 TOR ( 139) | 720. 4 6 8 14 BUF ( 42) | 770. 4 8 12 14 CGY ( 65) | ",
                " 621. 3 7 8 14 TOR ( 130) | 671. 3 12 13 14 TOR ( 140) | 721. 4 6 9 10 EDM ( 102) | 771. 4 8 13 14 MTL ( 39) | ",
                " 622. 3 7 9 10 ARI ( 43) | 672. 4 5 6 7 VAN ( 74) | 722. 4 6 9 11 CBJ ( 72) | 772. 4 9 10 11 VAN ( 87) | ",
                " 623. 3 7 9 11 WPG ( 51) | 673. 4 5 6 8 WPG ( 54) | 723. 4 6 9 12 VAN ( 78) | 773. 4 9 10 12 CGY ( 66) | ",
                " 624. 3 7 9 12 TOR ( 131) | 674. 4 5 6 9 VAN ( 75) | 724. 4 6 9 13 TOR ( 150) | 774. 4 9 10 13 TOR ( 157) | ",
                " 625. 3 7 9 13 EDM ( 86) | 675. 4 5 6 10 CBJ ( 67) | 725. 4 6 9 14 VAN ( 79) | 775. 4 9 10 14 OTT ( 19) | ",
                " 626. 3 7 9 14 ARI ( 44) | 676. 4 5 6 11 TOR ( 141) | 726. 4 6 10 11 ARI ( 51) | 776. 4 9 11 12 CBJ ( 76) | ",
                " 627. 3 7 10 11 TOR ( 132) | 677. 4 5 6 12 TOR ( 142) | 727. 4 6 10 12 CGY ( 60) | 777. 4 9 11 13 COL ( 27) | ",
                " 628. 3 7 10 12 VAN ( 63) | 678. 4 5 6 13 MTL ( 32) | 728. 4 6 10 13 WPG ( 56) | 778. 4 9 11 14 VAN ( 88) | ",
                " 629. 3 7 10 13 EDM ( 87) | 679. 4 5 6 14 CBJ ( 68) | 729. 4 6 10 14 MTL ( 35) | 779. 4 9 12 13 TOR ( 158) | ",
                " 630. 3 7 10 14 ARI ( 45) | 680. 4 5 7 8 CGY ( 56) | 730. 4 6 11 12 BOS ( 9) | 780. 4 9 12 14 WPG ( 57) | ",
                " 631. 3 7 11 12 EDM ( 88) | 681. 4 5 7 9 ARI ( 46) | 731. 4 6 11 13 VAN ( 80) | 781. 4 9 13 14 EDM ( 109) | ",
                " 632. 3 7 11 13 TOR ( 133) | 682. 4 5 7 10 EDM ( 93) | 732. 4 6 11 14 TOR ( 151) | 782. 4 10 11 12 TOR ( 159) | ",
                " 633. 3 7 11 14 CBJ ( 61) | 683. 4 5 7 11 TOR ( 143) | 733. 4 6 12 13 VAN ( 81) | 783. 4 10 11 13 TOR ( 160) | ",
                " 634. 3 7 12 13 EDM ( 89) | 684. 4 5 7 12 EDM ( 94) | 734. 4 6 12 14 VAN ( 82) | 784. 4 10 11 14 NJD ( 18) | ",
                " 635. 3 7 12 14 EDM ( 90) | 685. 4 5 7 13 BUF ( 38) | 735. 4 6 13 14 CBJ ( 73) | 785. 4 10 12 13 CGY ( 67) | ",
                " 636. 3 7 13 14 COL ( 23) | 686. 4 5 7 14 TOR ( 144) | 736. 4 7 8 9 VAN ( 83) | 786. 4 10 12 14 VAN ( 89) | ",
                " 637. 3 8 9 10 TOR ( 134) | 687. 4 5 8 9 MTL ( 33) | 737. 4 7 8 10 MTL ( 36) | 787. 4 10 13 14 EDM ( 110) | ",
                " 638. 3 8 9 11 COL ( 24) | 688. 4 5 8 10 ARI ( 47) | 738. 4 7 8 11 EDM ( 103) | 788. 4 11 12 13 MTL ( 40) | ",
                " 639. 3 8 9 12 MTL ( 31) | 689. 4 5 8 11 TOR ( 145) | 739. 4 7 8 12 EDM ( 104) | 789. 4 11 12 14 COL ( 28) | ",
                " 640. 3 8 9 13 WPG ( 52) | 690. 4 5 8 12 BOS ( 8) | 740. 4 7 8 13 MTL ( 37) | 790. 4 11 13 14 CBJ ( 77) | ",
                " 641. 3 8 9 14 TOR ( 135) | 691. 4 5 8 13 ARI ( 48) | 741. 4 7 8 14 CAR ( 16) | 791. 4 12 13 14 EDM ( 111) | ",
                " 642. 3 8 10 11 VAN ( 64) | 692. 4 5 8 14 EDM ( 95) | 742. 4 7 9 10 EDM ( 105) | 792. 5 6 7 8 MTL ( 41) | ",
                " 643. 3 8 10 12 CGY ( 52) | 693. 4 5 9 10 MTL ( 34) | 743. 4 7 9 11 VAN ( 84) | 793. 5 6 7 9 WPG ( 58) | ",
                " 644. 3 8 10 13 VAN ( 65) | 694. 4 5 9 11 EDM ( 96) | 744. 4 7 9 12 EDM ( 106) | 794. 5 6 7 10 CGY ( 68) | ",
                " 645. 3 8 10 14 VAN ( 66) | 695. 4 5 9 12 EDM ( 97) | 745. 4 7 9 13 TOR ( 152) | 795. 5 6 7 11 EDM ( 112) | ",
                " 646. 3 8 11 12 VAN ( 67) | 696. 4 5 9 13 ARI ( 49) | 746. 4 7 9 14 ARI ( 52) | 796. 5 6 7 12 VAN ( 90) | ",
                " 647. 3 8 11 13 WPG ( 53) | 697. 4 5 9 14 WPG ( 55) | 747. 4 7 10 11 VAN ( 85) | 797. 5 6 7 13 CGY ( 69) | ",
                " 648. 3 8 11 14 CBJ ( 62) | 698. 4 5 10 11 CBJ ( 69) | 748. 4 7 10 12 BUF ( 43) | 798. 5 6 7 14 TOR ( 161) | ",
                " 649. 3 8 12 13 EDM ( 91) | 699. 4 5 10 12 CGY ( 57) | 749. 4 7 10 13 BUF ( 44) | 799. 5 6 8 9 BUF ( 46) | ",
                " 650. 3 8 12 14 VAN ( 68) | 700. 4 5 10 13 EDM ( 98) | 750. 4 7 10 14 EDM ( 107) | 800. 5 6 8 10 EDM ( 113) | ",
                " 801. 5 6 8 11 COL ( 29) | 851. 5 8 11 13 EDM ( 122) | 901. 6 8 9 14 BUF ( 55) | 951. 7 9 11 12 CAR ( 19) | ",
                " 802. 5 6 8 12 CBJ ( 78) | 852. 5 8 11 14 VAN ( 96) | 902. 6 8 10 11 VAN ( 104) | 952. 7 9 11 13 TOR ( 192) | ",
                " 803. 5 6 8 13 TOR ( 162) | 853. 5 8 12 13 TOR ( 173) | 903. 6 8 10 12 BUF ( 56) | 953. 7 9 11 14 MTL ( 48) | ",
                " 804. 5 6 8 14 EDM ( 114) | 854. 5 8 12 14 ARI ( 58) | 904. 6 8 10 13 CBJ ( 88) | 954. 7 9 12 13 CGY ( 82) | ",
                " 805. 5 6 9 10 MTL ( 42) | 855. 5 8 13 14 CGY ( 75) | 905. 6 8 10 14 WPG ( 65) | 955. 7 9 12 14 CBJ ( 91) | ",
                " 806. 5 6 9 11 EDM ( 115) | 856. 5 9 10 11 TOR ( 174) | 906. 6 8 11 12 WPG ( 66) | 956. 7 9 13 14 CBJ ( 92) | ",
                " 807. 5 6 9 12 CGY ( 70) | 857. 5 9 10 12 VAN ( 97) | 907. 6 8 11 13 NJD ( 24) | 957. 7 10 11 12 CGY ( 83) | ",
                " 808. 5 6 9 13 EDM ( 116) | 858. 5 9 10 13 VAN ( 98) | 908. 6 8 11 14 VAN ( 105) | 958. 7 10 11 13 WPG ( 72) | ",
                " 809. 5 6 9 14 CBJ ( 79) | 859. 5 9 10 14 WPG ( 61) | 909. 6 8 12 13 CGY ( 79) | 959. 7 10 11 14 EDM ( 129) | ",
                " 810. 5 6 10 11 EDM ( 117) | 860. 5 9 11 12 BUF ( 49) | 910. 6 8 12 14 VAN ( 106) | 960. 7 10 12 13 OTT ( 24) | ",
                " 811. 5 6 10 12 TOR ( 163) | 861. 5 9 11 13 TOR ( 175) | 911. 6 8 13 14 EDM ( 124) | 961. 7 10 12 14 COL ( 35) | ",
                " 812. 5 6 10 13 VAN ( 91) | 862. 5 9 11 14 CBJ ( 83) | 912. 6 9 10 11 EDM ( 125) | 962. 7 10 13 14 TOR ( 193) | ",
                " 813. 5 6 10 14 TOR ( 164) | 863. 5 9 12 13 BUF ( 50) | 913. 6 9 10 12 CBJ ( 89) | 963. 7 11 12 13 TOR ( 194) | ",
                " 814. 5 6 11 12 MTL ( 43) | 864. 5 9 12 14 VAN ( 99) | 914. 6 9 10 13 EDM ( 126) | 964. 7 11 12 14 TOR ( 195) | ",
                " 815. 5 6 11 13 MTL ( 44) | 865. 5 9 13 14 VAN ( 100) | 915. 6 9 10 14 TOR ( 183) | 965. 7 11 13 14 NJD ( 26) | ",
                " 816. 5 6 11 14 TOR ( 165) | 866. 5 10 11 12 TOR ( 176) | 916. 6 9 11 12 VAN ( 107) | 966. 7 12 13 14 VAN ( 113) | ",
                " 817. 5 6 12 13 VAN ( 92) | 867. 5 10 11 13 CBJ ( 84) | 917. 6 9 11 13 WPG ( 67) | 967. 8 9 10 11 MTL ( 49) | ",
                " 818. 5 6 12 14 VAN ( 93) | 868. 5 10 11 14 ARI ( 59) | 918. 6 9 11 14 BUF ( 57) | 968. 8 9 10 12 TOR ( 196) | ",
                " 819. 5 6 13 14 TOR ( 166) | 869. 5 10 12 13 WPG ( 62) | 919. 6 9 12 13 WPG ( 68) | 969. 8 9 10 13 TOR ( 197) | ",
                " 820. 5 7 8 9 TOR ( 167) | 870. 5 10 12 14 NJD ( 21) | 920. 6 9 12 14 EDM ( 127) | 970. 8 9 10 14 BUF ( 59) | ",
                " 821. 5 7 8 10 NJD ( 19) | 871. 5 10 13 14 CBJ ( 85) | 921. 6 9 13 14 BUF ( 58) | 971. 8 9 11 12 NJD ( 27) | ",
                " 822. 5 7 8 11 COL ( 30) | 872. 5 11 12 13 CBJ ( 86) | 922. 6 10 11 12 WPG ( 69) | 972. 8 9 11 13 CGY ( 84) | ",
                " 823. 5 7 8 12 EDM ( 118) | 873. 5 11 12 14 TOR ( 177) | 923. 6 10 11 13 MTL ( 46) | 973. 8 9 11 14 VAN ( 114) | ",
                " 824. 5 7 8 13 TOR ( 168) | 874. 5 11 13 14 VAN ( 101) | 924. 6 10 11 14 OTT ( 22) | 974. 8 9 12 13 TOR ( 198) | ",
                " 825. 5 7 8 14 WPG ( 59) | 875. 5 12 13 14 NJD ( 22) | 925. 6 10 12 13 COL ( 34) | 975. 8 9 12 14 ARI ( 63) | ",
                " 826. 5 7 9 10 CBJ ( 80) | 876. 6 7 8 9 MTL ( 45) | 926. 6 10 12 14 CGY ( 80) | 976. 8 9 13 14 WPG ( 73) | ",
                " 827. 5 7 9 11 CGY ( 71) | 877. 6 7 8 10 NJD ( 23) | 927. 6 10 13 14 CBJ ( 90) | 977. 8 10 11 12 ARI ( 64) | ",
                " 828. 5 7 9 12 OTT ( 20) | 878. 6 7 8 11 COL ( 31) | 928. 6 11 12 13 VAN ( 108) | 978. 8 10 11 13 CAR ( 20) | ",
                " 829. 5 7 9 13 OTT ( 21) | 879. 6 7 8 12 CGY ( 76) | 929. 6 11 12 14 VAN ( 109) | 979. 8 10 11 14 OTT ( 25) | ",
                " 830. 5 7 9 14 EDM ( 119) | 880. 6 7 8 13 TOR ( 178) | 930. 6 11 13 14 WPG ( 70) | 980. 8 10 12 13 TOR ( 199) | ",
                " 831. 5 7 10 11 ARI ( 56) | 881. 6 7 8 14 EDM ( 123) | 931. 6 12 13 14 NJD ( 25) | 981. 8 10 12 14 EDM ( 130) | ",
                " 832. 5 7 10 12 BUF ( 47) | 882. 6 7 9 10 BUF ( 51) | 932. 7 8 9 10 OTT ( 23) | 982. 8 10 13 14 TOR (200) | ",
                " 833. 5 7 10 13 TOR ( 169) | 883. 6 7 9 11 BUF ( 52) | 933. 7 8 9 11 TOR ( 184) | 983. 8 11 12 13 NJD ( 28) | ",
                " 834. 5 7 10 14 WPG ( 60) | 884. 6 7 9 12 VAN ( 102) | 934. 7 8 9 12 WPG ( 71) | 984. 8 11 12 14 EDM ( 131) | ",
                " 835. 5 7 11 12 TOR ( 170) | 885. 6 7 9 13 COL ( 32) | 935. 7 8 9 13 MTL ( 47) | 985. 8 11 13 14 WPG ( 74) | ",
                " 836. 5 7 11 13 EDM ( 120) | 886. 6 7 9 14 TOR ( 179) | 936. 7 8 9 14 TOR ( 185) | 986. 8 12 13 14 ARI ( 65) | ",
                " 837. 5 7 11 14 CBJ ( 81) | 887. 6 7 10 11 BUF ( 53) | 937. 7 8 10 11 TOR ( 186) | 987. 9 10 11 12 BUF ( 60) | ",
                " 838. 5 7 12 13 ARI ( 57) | 888. 6 7 10 12 CGY ( 77) | 938. 7 8 10 12 TOR ( 187) | 988. 9 10 11 13 CBJ ( 93) | ",
                " 839. 5 7 12 14 BUF ( 48) | 889. 6 7 10 13 ARI ( 60) | 939. 7 8 10 13 ARI ( 61) | 989. 9 10 11 14 EDM ( 132) | ",
                " 840. 5 7 13 14 CBJ ( 82) | 890. 6 7 10 14 COL ( 33) | 940. 7 8 10 14 CGY ( 81) | 990. 9 10 12 13 CBJ ( 94) | ",
                " 841. 5 8 9 10 TOR ( 171) | 891. 6 7 11 12 WPG ( 63) | 941. 7 8 11 12 ARI ( 62) | 991. 9 10 12 14 NJD ( 29) | ",
                " 842. 5 8 9 11 NJD ( 20) | 892. 6 7 11 13 BOS ( 10) | 942. 7 8 11 13 TOR ( 188) | 992. 9 10 13 14 EDM ( 133) | ",
                " 843. 5 8 9 12 TOR ( 172) | 893. 6 7 11 14 TOR ( 180) | 943. 7 8 11 14 TOR ( 189) | 993. 9 11 12 13 NJD ( 30) | ",
                " 844. 5 8 9 13 EDM ( 121) | 894. 6 7 12 13 TOR ( 181) | 944. 7 8 12 13 EDM ( 128) | 994. 9 11 12 14 CGY ( 85) | ",
                " 845. 5 8 9 14 CGY ( 72) | 895. 6 7 12 14 VAN ( 103) | 945. 7 8 12 14 TOR ( 190) | 995. 9 11 13 14 CBJ ( 95) | ",
                " 846. 5 8 10 11 VAN ( 94) | 896. 6 7 13 14 TOR ( 182) | 946. 7 8 13 14 VAN ( 110) | 996. 9 12 13 14 WPG ( 75) | ",
                " 847. 5 8 10 12 CGY ( 73) | 897. 6 8 9 10 WPG ( 64) | 947. 7 9 10 11 VAN ( 111) | 997. 10 11 12 13 EDM ( 134) | ",
                " 848. 5 8 10 13 VAN ( 95) | 898. 6 8 9 11 BUF ( 54) | 948. 7 9 10 12 CAR ( 18) | 998. 10 11 12 14 MTL ( 50) | ",
                " 849. 5 8 10 14 CGY ( 74) | 899. 6 8 9 12 CBJ ( 87) | 949. 7 9 10 13 TOR ( 191) | 999. 10 11 13 14 VAN ( 115) | ",
                " 850. 5 8 11 12 CAR ( 17) | 900. 6 8 9 13 CGY ( 78) | 950. 7 9 10 14 VAN ( 112) | 1000. 10 12 13 14 EDM ( 135) | "};




        //parse the above copypasta from nhl website
        for (String line: s) {
            String[] tokens = line.trim().split(" ");

            for (int i = 5; i <= 32; i+=9) {
                int[] combo = {Integer.parseInt(tokens[i-4]), Integer.parseInt(tokens[i-3]), Integer.parseInt(tokens[i-2]), Integer.parseInt(tokens[i-1])};
                teamOdds.get(tokens[i]).addCombo(combo);
            }
        }

        System.out.println("Initial odds");
        printOdds(teamOdds);

        for (int i=0;i<4;i++) {
            int drawnNum = finalNumbers[i];
            System.out.println("odds after " + drawnNum);

            Set<String> teams = teamOdds.keySet();
            Iterator iterator = teams.iterator();
            while (iterator.hasNext()) {
                Team team = teamOdds.get(iterator.next());
                team.removeCombo(i, drawnNum);
            }
            printOdds(teamOdds);
        }




    }

    //prints all the teams in odds with their current combinations left and probability to win lottery
    static public void printOdds(HashMap<String, Team> odds) {
        double cl = 0;

        Set<String> teams = odds.keySet();
        Iterator iterator = teams.iterator();
        while (iterator.hasNext()) {
            Team team = odds.get(iterator.next());
            cl += team.getComboSize();
        }

        System.out.println("possible combinations left: " + cl);

        Iterator iterator2 = teams.iterator();
        while (iterator2.hasNext()) {
            Team team = odds.get(iterator2.next());
            //System.out.println(team.getName() + " " + team.getComboSize());
            System.out.println(team.getName() + " | " + team.getComboSize()/cl*100);
        }
    }
}
